server.port=8087

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/books_db

#credential
spring.datasource.username=root
spring.datasource.password=datamining99,

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
